<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="321.0" prefWidth="414.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.aetherwars.Controller4">
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="107.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="176.0" fitWidth="238.0" layoutX="89.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@com/aetherwars/logo/AetherWars.png" />
         </image>
      </ImageView>
      <Rectangle fx:id="newBox" arcHeight="5.0" arcWidth="5.0" fill="#cde7ff" height="47.0" layoutX="49.0" layoutY="237.0" onMouseClicked="#newClicked" stroke="BLACK" strokeType="INSIDE" width="144.0" />
      <Text fx:id="newText" layoutX="76.0" layoutY="266.0" onMouseClicked="#newClicked" strokeType="OUTSIDE" strokeWidth="10.0" style="-fx-font-weight: BOLD;" text="NEW GAME" wrappingWidth="89.276123046875">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Rectangle fx:id="loadBox" arcHeight="5.0" arcWidth="5.0" fill="#cde7ff" height="47.0" layoutX="217.0" layoutY="237.0" onMouseClicked="#loadClicked" stroke="BLACK" strokeType="INSIDE" width="144.0" />
      <Text fx:id="loadText" layoutX="239.0" layoutY="266.0" onMouseClicked="#loadClicked" strokeType="OUTSIDE" strokeWidth="10.0" style="-fx-font-weight: BOLD;" text="LOAD GAME" wrappingWidth="100.4761962890625">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text layoutX="48.0" layoutY="303.0" strokeType="OUTSIDE" strokeWidth="0.0" text="(Randomly Generated Deck)" />
      <Text layoutX="227.0" layoutY="303.0" strokeType="OUTSIDE" strokeWidth="0.0" text="(Import Deck From File)" />
   </children>
</AnchorPane>
