<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="background" prefHeight="450.0" prefWidth="787.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.aetherwars.Controller">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="GREY" height="18.0" layoutX="30.0" layoutY="36.0" stroke="BLACK" strokeType="INSIDE" width="302.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="GREY" height="18.0" layoutX="465.0" layoutY="36.0" stroke="BLACK" strokeType="INSIDE" width="302.0" />
      <Rectangle fx:id="HPPlayer1" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="18.0" layoutX="30.0" layoutY="36.0" stroke="BLACK" strokeType="INSIDE" width="302.0" />
      <Rectangle fx:id="HPPlayer2" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="18.0" layoutX="465.0" layoutY="36.0" stroke="BLACK" strokeType="INSIDE" width="302.0" />
      <Circle fill="GREY" layoutX="394.0" layoutY="45.0" radius="31.0" stroke="BLACK" strokeType="INSIDE" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="140.0" layoutX="347.0" layoutY="278.0" stroke="BLACK" strokeType="INSIDE" width="95.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="120.0" layoutX="454.0" layoutY="296.0" stroke="BLACK" strokeType="INSIDE" width="120.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="120.0" layoutX="573.0" layoutY="296.0" stroke="BLACK" strokeType="INSIDE" width="120.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="40.0" layoutX="706.0" layoutY="299.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="40.0" layoutX="706.0" layoutY="348.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
      <Rectangle fx:id="drawRectangle" arcHeight="5.0" arcWidth="5.0" fill="#ff8c00" height="18.0" layoutX="30.0" layoutY="242.0" stroke="BLACK" strokeType="INSIDE" width="160.0" />
      <Rectangle fx:id="planRectangle" arcHeight="5.0" arcWidth="5.0" fill="#dfdfdf" height="18.0" layoutX="188.0" layoutY="242.0" stroke="BLACK" strokeType="INSIDE" width="160.0" />
      <Rectangle fx:id="attackRectangle" arcHeight="5.0" arcWidth="5.0" fill="#dfdfdf" height="18.0" layoutX="345.0" layoutY="242.0" stroke="BLACK" strokeType="INSIDE" width="160.0" />
      <Rectangle fx:id="endRectangle" arcHeight="5.0" arcWidth="5.0" fill="#dfdfdf" height="18.0" layoutX="503.0" layoutY="242.0" stroke="BLACK" strokeType="INSIDE" width="160.0" />
      <ImageView fx:id="cardImage1" fitHeight="50.0" fitWidth="40.0" layoutX="38.0" layoutY="309.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@com/aetherwars/card/image/character/base.png" />
         </image>
      </ImageView>
      <ImageView fx:id="player1image" fitHeight="62.0" fitWidth="62.0" layoutX="30.0" layoutY="129.0" onMouseClicked="#clickPlayer1Image" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@com/aetherwars/card/image/character/mascot1.png" />
         </image></ImageView>
      <ImageView fx:id="player2image" fitHeight="62.0" fitWidth="62.0" layoutX="705.0" layoutY="134.0" onMouseClicked="#clickPlayer2Image" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@com/aetherwars/card/image/character/mascot2.png" />
         </image></ImageView>
      <Text layoutX="97.0" layoutY="256.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DRAW" />
      <Text layoutX="254.0" layoutY="256.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PLAN" />
      <Text layoutX="410.0" layoutY="256.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ATTACK" />
      <Text layoutX="562.0" layoutY="255.0" strokeType="OUTSIDE" strokeWidth="0.0" text="END" />
      <Button fx:id="submit" layoutX="692.0" layoutY="239.0" mnemonicParsing="false" onMouseClicked="#submitClicked" onMouseEntered="#submitHoverIn" onMouseExited="#submitHoverOut" prefHeight="26.0" prefWidth="62.0" text="&gt;&gt;" />
      <Text layoutX="724.0" layoutY="314.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Deck" />
      <Text layoutX="722.0" layoutY="363.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mana" />
      <Text layoutX="462.0" layoutY="348.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Label fx:id="hand1" layoutX="44.0" layoutY="360.0">
         <font>
            <Font size="8.0" />
         </font></Label>
      <Label fx:id="hand2" layoutX="107.0" layoutY="360.0">
         <font>
            <Font size="8.0" />
         </font></Label>
      <Label fx:id="hand3" layoutX="166.0" layoutY="360.0">
         <font>
            <Font size="8.0" />
         </font></Label>
      <Label fx:id="hand4" layoutX="230.0" layoutY="360.0">
         <font>
            <Font size="8.0" />
         </font></Label>
      <ImageView fx:id="cardImage2" fitHeight="50.0" fitWidth="40.0" layoutX="104.0" layoutY="308.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@com/aetherwars/card/image/character/base.png" />
         </image>
      </ImageView>
      <ImageView fx:id="cardImage3" fitHeight="50.0" fitWidth="40.0" layoutX="165.0" layoutY="308.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@com/aetherwars/card/image/character/base.png" />
         </image>
      </ImageView>
      <ImageView fx:id="cardImage4" fitHeight="50.0" fitWidth="40.0" layoutX="227.0" layoutY="308.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@com/aetherwars/card/image/character/base.png" />
         </image>
      </ImageView>
      <Label fx:id="turn" layoutX="376.0" layoutY="37.0" text="Turn 1" />
      <Label fx:id="infoStat" layoutX="467.0" layoutY="309.0" maxHeight="-Infinity" maxWidth="-Infinity" />
      <Label fx:id="infoDescription" layoutX="580.0" layoutY="310.0" maxHeight="-Infinity" maxWidth="-Infinity" />
      <ImageView fx:id="infoImage" fitHeight="100.0" fitWidth="62.0" layoutX="363.0" layoutY="299.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@com/aetherwars/card/image/character/base.png" />
         </image></ImageView>
      <Label fx:id="mana1" layoutX="44.0" layoutY="380.0">
         <font>
            <Font size="8.0" />
         </font></Label>
      <Label fx:id="mana2" layoutX="107.0" layoutY="380.0">
         <font>
            <Font size="8.0" />
         </font></Label>
      <Label fx:id="mana3" layoutX="166.0" layoutY="380.0">
         <font>
            <Font size="8.0" />
         </font></Label>
      <Label fx:id="mana4" layoutX="230.0" layoutY="380.0">
         <font>
            <Font size="8.0" />
         </font></Label>
      <Button fx:id="proceedButton" layoutX="369.0" layoutY="189.0" mnemonicParsing="false" onMouseClicked="#drawCard" text="Draw" />
      <Label fx:id="deckSize" layoutX="720.0" layoutY="318.0" text="50 / 50" />
      <Label fx:id="manaSize" layoutX="725.0" layoutY="367.0" text="1 / 1" />
      <Label fx:id="hand5" layoutX="289.0" layoutY="358.0">
         <font>
            <Font size="8.0" />
         </font></Label>
      <ImageView fx:id="cardImage5" fitHeight="50.0" fitWidth="40.0" layoutX="288.0" layoutY="308.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@com/aetherwars/card/image/character/base.png" />
         </image>
      </ImageView>
      <Label fx:id="mana5" layoutX="289.0" layoutY="378.0">
         <font>
            <Font size="8.0" />
         </font></Label>
      <Rectangle fx:id="card1" arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="100.0" layoutX="27.0" layoutY="301.0" onMouseClicked="#card1Clicked" onMouseEntered="#card1HoverIn" onMouseExited="#card1HoverOut" stroke="BLACK" strokeType="INSIDE" width="60.0" />
      <Rectangle fx:id="card2" arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="100.0" layoutX="89.0" layoutY="301.0" onMouseClicked="#card2Clicked" onMouseEntered="#card2HoverIn" onMouseExited="#card2HoverOut" stroke="BLACK" strokeType="INSIDE" width="60.0" />
      <Rectangle fx:id="card3" arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="100.0" layoutX="151.0" layoutY="301.0" onMouseClicked="#card3Clicked" onMouseEntered="#card3HoverIn" onMouseExited="#card3HoverOut" stroke="BLACK" strokeType="INSIDE" width="60.0" />
      <Rectangle fx:id="card4" arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="100.0" layoutX="213.0" layoutY="301.0" onMouseClicked="#card4Clicked" onMouseEntered="#card4HoverIn" onMouseExited="#card4HoverOut" stroke="BLACK" strokeType="INSIDE" width="60.0" />
      <Button fx:id="addXPbutton" layoutX="120.0" layoutY="411.0" mnemonicParsing="false" onMouseClicked="#addFieldXP" text="Add XP" />
      <Button fx:id="removeButton" layoutX="50.0" layoutY="411.0" mnemonicParsing="false" onMouseClicked="#removeCard" text="Remove" />
      <Label fx:id="utilityWarningText" layoutX="202.0" layoutY="416.0" textFill="RED" />
      <Label fx:id="field1Attack1" layoutX="115.0" layoutY="93.0" text="?" />
      <ImageView fx:id="field1Image1" fitHeight="35.0" fitWidth="23.0" layoutX="128.0" layoutY="97.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@com/aetherwars/card/image/character/base.png" />
         </image>
      </ImageView>
      <Label fx:id="field1Health1" layoutX="158.0" layoutY="93.0" text="?" />
      <Label fx:id="field1Level1" layoutX="129.0" layoutY="136.0" text="0/0 [0]">
         <font>
            <Font size="8.0" />
         </font>
      </Label>
      <Label fx:id="field1Attack2" layoutX="207.0" layoutY="94.0" text="?" />
      <ImageView fx:id="field1Image2" fitHeight="40.0" fitWidth="23.0" layoutX="220.0" layoutY="98.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@com/aetherwars/card/image/character/base.png" />
         </image>
      </ImageView>
      <Label fx:id="field1Health2" layoutX="250.0" layoutY="94.0" text="?" />
      <Label fx:id="field1Level2" layoutX="221.0" layoutY="137.0" text="0/0 [0]">
         <font>
            <Font size="8.0" />
         </font>
      </Label>
      <Label fx:id="field1Attack3" layoutX="115.0" layoutY="167.0" text="?" />
      <ImageView fx:id="field1Image3" fitHeight="40.0" fitWidth="23.0" layoutX="128.0" layoutY="171.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@com/aetherwars/card/image/character/base.png" />
         </image>
      </ImageView>
      <Label fx:id="field1Health3" layoutX="158.0" layoutY="167.0" text="?" />
      <Label fx:id="field1Level3" layoutX="129.0" layoutY="210.0" text="0/0 [0]">
         <font>
            <Font size="8.0" />
         </font>
      </Label>
      <Label fx:id="field1Attack4" layoutX="207.0" layoutY="167.0" text="?" />
      <ImageView fx:id="field1Image4" fitHeight="40.0" fitWidth="23.0" layoutX="220.0" layoutY="171.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@com/aetherwars/card/image/character/base.png" />
         </image>
      </ImageView>
      <Label fx:id="field1Health4" layoutX="250.0" layoutY="167.0" text="?" />
      <Label fx:id="field1Level4" layoutX="221.0" layoutY="210.0" text="0/0 [0]">
         <font>
            <Font size="8.0" />
         </font>
      </Label>
      <Label fx:id="field1Attack5" layoutX="285.0" layoutY="131.0" text="?" />
      <ImageView fx:id="field1Image5" fitHeight="40.0" fitWidth="23.0" layoutX="298.0" layoutY="135.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@com/aetherwars/card/image/character/base.png" />
         </image>
      </ImageView>
      <Label fx:id="field1Health5" layoutX="328.0" layoutY="131.0" text="?" />
      <Label fx:id="field1Level5" layoutX="299.0" layoutY="174.0" text="0/0 [0]">
         <font>
            <Font size="8.0" />
         </font>
      </Label>
      <Label fx:id="field2Attack2" layoutX="537.0" layoutY="87.0" text="?" />
      <ImageView fx:id="field2Image2" fitHeight="40.0" fitWidth="23.0" layoutX="550.0" layoutY="91.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@com/aetherwars/card/image/character/base.png" />
         </image>
      </ImageView>
      <Label fx:id="field2Health2" layoutX="580.0" layoutY="87.0" text="?" />
      <Label fx:id="field2Level2" layoutX="551.0" layoutY="130.0" text="0/0 [0]">
         <font>
            <Font size="8.0" />
         </font>
      </Label>
      <Label fx:id="field2Attack1" layoutX="629.0" layoutY="88.0" text="?" />
      <ImageView fx:id="field2Image1" fitHeight="40.0" fitWidth="23.0" layoutX="642.0" layoutY="92.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@com/aetherwars/card/image/character/base.png" />
         </image>
      </ImageView>
      <Label fx:id="field2Health1" layoutX="672.0" layoutY="88.0" text="?" />
      <Label fx:id="field2Level1" layoutX="643.0" layoutY="131.0" text="0/0 [0]">
         <font>
            <Font size="8.0" />
         </font>
      </Label>
      <Label fx:id="field2Attack4" layoutX="537.0" layoutY="161.0" text="?" />
      <ImageView fx:id="field2Image4" fitHeight="40.0" fitWidth="23.0" layoutX="550.0" layoutY="165.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@com/aetherwars/card/image/character/base.png" />
         </image>
      </ImageView>
      <Label fx:id="field2Health4" layoutX="580.0" layoutY="161.0" text="?" />
      <Label fx:id="field2Level4" layoutX="551.0" layoutY="204.0" text="0/0 [0]">
         <font>
            <Font size="8.0" />
         </font>
      </Label>
      <Label fx:id="field2Attack3" layoutX="629.0" layoutY="161.0" text="?" />
      <ImageView fx:id="field2Image3" fitHeight="40.0" fitWidth="23.0" layoutX="642.0" layoutY="165.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@com/aetherwars/card/image/character/base.png" />
         </image>
      </ImageView>
      <Label fx:id="field2Health3" layoutX="672.0" layoutY="161.0" text="?" />
      <Label fx:id="field2Level3" layoutX="643.0" layoutY="204.0" text="0/0 [0]">
         <font>
            <Font size="8.0" />
         </font>
      </Label>
      <Label fx:id="field2Attack5" layoutX="449.0" layoutY="129.0" text="?" />
      <ImageView fx:id="field2Image5" fitHeight="40.0" fitWidth="23.0" layoutX="462.0" layoutY="133.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@com/aetherwars/card/image/character/base.png" />
         </image>
      </ImageView>
      <Label fx:id="field2Health5" layoutX="492.0" layoutY="129.0" text="?" />
      <Label fx:id="field2Level5" layoutX="463.0" layoutY="172.0" text="0/0 [0]">
         <font>
            <Font size="8.0" />
         </font>
      </Label>
      <Rectangle fx:id="field1Card3" arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="62.0" layoutX="109.0" layoutY="165.0" onMouseClicked="#clickField1Card3" onMouseEntered="#field1Card3HoverIn" onMouseExited="#field1Card3HoverOut" stroke="BLACK" strokeType="INSIDE" width="62.0" />
      <Rectangle fx:id="field1Card4" arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="62.0" layoutX="201.0" layoutY="165.0" onMouseClicked="#clickField1Card4" onMouseEntered="#field1Card4HoverIn" onMouseExited="#field1Card4HoverOut" stroke="BLACK" strokeType="INSIDE" width="62.0" />
      <Rectangle fx:id="field2Card2" arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="62.0" layoutX="531.0" layoutY="85.0" onMouseClicked="#clickField2Card2" onMouseEntered="#field2Card2HoverIn" onMouseExited="#field2Card2HoverOut" stroke="BLACK" strokeType="INSIDE" width="62.0" />
      <Rectangle fx:id="field2Card1" arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="62.0" layoutX="623.0" layoutY="86.0" onMouseClicked="#clickField2Card1" onMouseEntered="#field2Card1HoverIn" onMouseExited="#field2Card1HoverOut" stroke="BLACK" strokeType="INSIDE" width="62.0" />
      <Rectangle fx:id="field2Card4" arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="62.0" layoutX="531.0" layoutY="159.0" onMouseClicked="#clickField2Card4" onMouseEntered="#field2Card4HoverIn" onMouseExited="#field2Card4HoverOut" stroke="BLACK" strokeType="INSIDE" width="62.0" />
      <Rectangle fx:id="field2Card3" arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="62.0" layoutX="623.0" layoutY="159.0" onMouseClicked="#clickField2Card3" onMouseEntered="#field2Card3HoverIn" onMouseExited="#field2Card3HoverOut" stroke="BLACK" strokeType="INSIDE" width="62.0" />
      <Rectangle fx:id="field2Card5" arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="62.0" layoutX="443.0" layoutY="127.0" onMouseClicked="#clickField2Card5" onMouseEntered="#field2Card5HoverIn" onMouseExited="#field2Card5HoverOut" stroke="BLACK" strokeType="INSIDE" width="62.0" />
      <Rectangle fx:id="card5" arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="100.0" layoutX="275.0" layoutY="301.0" onMouseClicked="#card5Clicked" onMouseEntered="#card5HoverIn" onMouseExited="#card5HoverOut" stroke="BLACK" strokeType="INSIDE" width="60.0" />
      <Rectangle fx:id="field1Card2" arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="62.0" layoutX="201.0" layoutY="92.0" onMouseClicked="#clickField1Card2" onMouseEntered="#field1Card2HoverIn" onMouseExited="#field1Card2HoverOut" stroke="BLACK" strokeType="INSIDE" width="62.0" />
      <Rectangle fx:id="field1Card5" arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="62.0" layoutX="280.0" layoutY="128.0" onMouseClicked="#clickField1Card5" onMouseEntered="#field1Card5HoverIn" onMouseExited="#field1Card5HoverOut" stroke="BLACK" strokeType="INSIDE" width="62.0" />
      <Rectangle fx:id="field1Card1" arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="62.0" layoutX="109.0" layoutY="91.0" onMouseClicked="#clickField1Card1" onMouseEntered="#field1Card1HoverIn" onMouseExited="#field1Card1HoverOut" stroke="BLACK" strokeType="INSIDE" width="62.0" />
      <Label fx:id="player1text" layoutX="36.0" layoutY="67.0" style="-fx-background-color: #ad2517;" text="Player 1" textFill="WHITE" />
      <Label fx:id="player2text" layoutX="717.0" layoutY="67.0" style="-fx-background-color: #dfdfdf;" text="Player 2" />
   </children>
</AnchorPane>
