<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="450.0" prefWidth="787.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.aetherwars.Controller">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="GREY" height="18.0" layoutX="30.0" layoutY="36.0" stroke="BLACK" strokeType="INSIDE" width="302.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="GREY" height="18.0" layoutX="465.0" layoutY="36.0" stroke="BLACK" strokeType="INSIDE" width="302.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="18.0" layoutX="30.0" layoutY="36.0" stroke="BLACK" strokeType="INSIDE" width="182.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="18.0" layoutX="507.0" layoutY="36.0" stroke="BLACK" strokeType="INSIDE" width="260.0" />
      <Circle fill="GREY" layoutX="394.0" layoutY="45.0" radius="31.0" stroke="BLACK" strokeType="INSIDE" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="62.0" layoutX="108.0" layoutY="92.0" stroke="BLACK" strokeType="INSIDE" width="62.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="62.0" layoutX="181.0" layoutY="92.0" stroke="BLACK" strokeType="INSIDE" width="62.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="62.0" layoutX="108.0" layoutY="165.0" stroke="BLACK" strokeType="INSIDE" width="62.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="62.0" layoutX="181.0" layoutY="165.0" stroke="BLACK" strokeType="INSIDE" width="62.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="62.0" layoutX="256.0" layoutY="134.0" stroke="BLACK" strokeType="INSIDE" width="62.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="62.0" layoutX="557.0" layoutY="98.0" stroke="BLACK" strokeType="INSIDE" width="62.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="62.0" layoutX="630.0" layoutY="98.0" stroke="BLACK" strokeType="INSIDE" width="62.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="62.0" layoutX="557.0" layoutY="171.0" stroke="BLACK" strokeType="INSIDE" width="62.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="62.0" layoutX="630.0" layoutY="171.0" stroke="BLACK" strokeType="INSIDE" width="62.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="62.0" layoutX="481.0" layoutY="134.0" stroke="BLACK" strokeType="INSIDE" width="62.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="140.0" layoutX="347.0" layoutY="278.0" stroke="BLACK" strokeType="INSIDE" width="95.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="120.0" layoutX="454.0" layoutY="296.0" stroke="BLACK" strokeType="INSIDE" width="120.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="120.0" layoutX="573.0" layoutY="296.0" stroke="BLACK" strokeType="INSIDE" width="120.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" layoutX="706.0" layoutY="299.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="40.0" layoutX="706.0" layoutY="348.0" stroke="BLACK" strokeType="INSIDE" width="60.0" />
      <Rectangle fx:id="draw" arcHeight="5.0" arcWidth="5.0" fill="#dfdfdf" height="18.0" layoutX="30.0" layoutY="242.0" stroke="BLACK" strokeType="INSIDE" width="160.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#dfdfdf" height="18.0" layoutX="188.0" layoutY="242.0" stroke="BLACK" strokeType="INSIDE" width="160.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#dfdfdf" height="18.0" layoutX="345.0" layoutY="242.0" stroke="BLACK" strokeType="INSIDE" width="160.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#dfdfdf" height="18.0" layoutX="503.0" layoutY="242.0" stroke="BLACK" strokeType="INSIDE" width="160.0" />
      <Text layoutX="134.0" layoutY="132.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A">
         <font>
            <Font name="Agency FB" size="25.0" />
         </font>
      </Text>
      <Text layoutX="206.0" layoutY="132.0" strokeType="OUTSIDE" strokeWidth="0.0" text="B">
         <font>
            <Font name="Agency FB" size="25.0" />
         </font>
      </Text>
      <Text layoutX="134.0" layoutY="206.0" strokeType="OUTSIDE" strokeWidth="0.0" text="C">
         <font>
            <Font name="Agency FB" size="25.0" />
         </font>
      </Text>
      <Text layoutX="207.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="D">
         <font>
            <Font name="Agency FB" size="25.0" />
         </font>
      </Text>
      <Text layoutX="283.0" layoutY="176.0" strokeType="OUTSIDE" strokeWidth="0.0" text="E">
         <font>
            <Font name="Agency FB" size="25.0" />
         </font>
      </Text>
      <Text layoutX="584.0" layoutY="136.0" strokeType="OUTSIDE" strokeWidth="0.0" text="B">
         <font>
            <Font name="Agency FB" size="25.0" />
         </font>
      </Text>
      <Text layoutX="656.0" layoutY="136.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A">
         <font>
            <Font name="Agency FB" size="25.0" />
         </font>
      </Text>
      <Text layoutX="584.0" layoutY="210.0" strokeType="OUTSIDE" strokeWidth="0.0" text="D">
         <font>
            <Font name="Agency FB" size="25.0" />
         </font>
      </Text>
      <Text layoutX="657.0" layoutY="210.0" strokeType="OUTSIDE" strokeWidth="0.0" text="C">
         <font>
            <Font name="Agency FB" size="25.0" />
         </font>
      </Text>
      <Text layoutX="509.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" text="E">
         <font>
            <Font name="Agency FB" size="25.0" />
         </font>
      </Text>
      <ImageView fx:id="cardImage1" fitHeight="50.0" fitWidth="40.0" layoutX="38.0" layoutY="309.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@com/aetherwars/card/image/character/base.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="62.0" fitWidth="62.0" layoutX="30.0" layoutY="129.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@com/aetherwars/card/image/character/mascot1.png" />
         </image></ImageView>
      <ImageView fitHeight="62.0" fitWidth="62.0" layoutX="705.0" layoutY="134.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@com/aetherwars/card/image/character/mascot2.png" />
         </image></ImageView>
      <Text layoutX="35.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player 1" />
      <Text layoutX="736.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player 2" />
      <Text layoutX="97.0" layoutY="256.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DRAW" />
      <Text layoutX="254.0" layoutY="256.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PLAN" />
      <Text layoutX="410.0" layoutY="256.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ATTACK" />
      <Text layoutX="562.0" layoutY="255.0" strokeType="OUTSIDE" strokeWidth="0.0" text="END" />
      <Button fx:id="submit" layoutX="692.0" layoutY="239.0" mnemonicParsing="false" onMouseClicked="#submitClicked" onMouseEntered="#submitHoverIn" onMouseExited="#submitHoverOut" prefHeight="26.0" prefWidth="62.0" text="&gt;&gt;" />
      <Text layoutX="724.0" layoutY="314.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Deck" />
      <Text layoutX="722.0" layoutY="363.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mana" />
      <Text layoutX="462.0" layoutY="348.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Label fx:id="hand1" layoutX="44.0" layoutY="360.0">
         <font>
            <Font size="8.0" />
         </font></Label>
      <Label fx:id="hand2" layoutX="107.0" layoutY="360.0">
         <font>
            <Font size="8.0" />
         </font></Label>
      <Label fx:id="hand3" layoutX="166.0" layoutY="360.0">
         <font>
            <Font size="8.0" />
         </font></Label>
      <Label fx:id="hand4" layoutX="230.0" layoutY="360.0">
         <font>
            <Font size="8.0" />
         </font></Label>
      <ImageView fx:id="cardImage2" fitHeight="50.0" fitWidth="40.0" layoutX="104.0" layoutY="308.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@com/aetherwars/card/image/character/base.png" />
         </image>
      </ImageView>
      <ImageView fx:id="cardImage3" fitHeight="50.0" fitWidth="40.0" layoutX="165.0" layoutY="308.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@com/aetherwars/card/image/character/base.png" />
         </image>
      </ImageView>
      <ImageView fx:id="cardImage4" fitHeight="50.0" fitWidth="40.0" layoutX="227.0" layoutY="308.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@com/aetherwars/card/image/character/base.png" />
         </image>
      </ImageView>
      <Label fx:id="turn" layoutX="376.0" layoutY="37.0" text="Turn 0" />
      <Label fx:id="infoStat" layoutX="467.0" layoutY="309.0" maxHeight="-Infinity" maxWidth="-Infinity" />
      <Label fx:id="infoDescription" layoutX="588.0" layoutY="310.0" maxHeight="-Infinity" maxWidth="-Infinity" prefWidth="86.0" />
      <ImageView fx:id="infoImage" fitHeight="100.0" fitWidth="62.0" layoutX="363.0" layoutY="299.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="mana1" layoutX="44.0" layoutY="380.0">
         <font>
            <Font size="8.0" />
         </font></Label>
      <Label fx:id="mana2" layoutX="107.0" layoutY="380.0">
         <font>
            <Font size="8.0" />
         </font></Label>
      <Label fx:id="mana3" layoutX="166.0" layoutY="380.0">
         <font>
            <Font size="8.0" />
         </font></Label>
      <Label fx:id="mana4" layoutX="230.0" layoutY="380.0">
         <font>
            <Font size="8.0" />
         </font></Label>
      <Button fx:id="proceedButton" layoutX="367.0" layoutY="188.0" mnemonicParsing="false" onMouseClicked="#drawCard" text="Button" />
      <Label fx:id="deckSize" layoutX="720.0" layoutY="318.0" text="50 / 50" />
      <Label fx:id="manaSize" layoutX="725.0" layoutY="367.0" text="1 / 1" />
      <Label fx:id="hand41" layoutX="289.0" layoutY="358.0">
         <font>
            <Font size="8.0" />
         </font></Label>
      <ImageView fx:id="cardImage41" fitHeight="50.0" fitWidth="40.0" layoutX="288.0" layoutY="308.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@com/aetherwars/card/image/character/base.png" />
         </image>
      </ImageView>
      <Label fx:id="mana41" layoutX="289.0" layoutY="378.0">
         <font>
            <Font size="8.0" />
         </font></Label>
      <Label fx:id="indextest" layoutX="203.0" layoutY="270.0" text="index" />
      <Label fx:id="namatest" layoutX="125.0" layoutY="270.0" text="nama" />
      <Rectangle fx:id="card1" arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="100.0" layoutX="27.0" layoutY="301.0" onMouseEntered="#card1HoverIn" onMouseExited="#card1HoverOut" stroke="BLACK" strokeType="INSIDE" width="60.0" />
      <Rectangle fx:id="card2" arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="100.0" layoutX="89.0" layoutY="301.0" onMouseEntered="#card2HoverIn" onMouseExited="#card2HoverOut" stroke="BLACK" strokeType="INSIDE" width="60.0" />
      <Rectangle fx:id="card3" arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="100.0" layoutX="151.0" layoutY="301.0" onMouseEntered="#card3HoverIn" onMouseExited="#card3HoverOut" stroke="BLACK" strokeType="INSIDE" width="60.0" />
      <Rectangle fx:id="card4" arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="100.0" layoutX="213.0" layoutY="301.0" onMouseEntered="#card4HoverIn" onMouseExited="#card4HoverOut" stroke="BLACK" strokeType="INSIDE" width="60.0" />
      <Rectangle fx:id="card5" arcHeight="5.0" arcWidth="5.0" fill="#ffffff00" height="100.0" layoutX="275.0" layoutY="301.0" onMouseEntered="#card5HoverIn" onMouseExited="#card5HoverOut" stroke="BLACK" strokeType="INSIDE" width="60.0" />
   </children>
</AnchorPane>
